{
  "name": "tulip",
  "version": "1.0.0",
  "description": "TULIP - Higher Ed Project",
  "private": true,
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=app\"",
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}